<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inbox_horizontal_margin"
        android:layout_marginRight="@dimen/inbox_horizontal_margin"
        android:layout_marginTop="@dimen/inbox_vertical_margin"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageIcon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_picture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sender's Name"
            android:id="@+id/senderLabel"
            android:paddingTop="@dimen/message_vertical_padding"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@+id/messageIcon"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minutes ago"
            android:textSize="12sp"
            android:textColor="@color/light_grey"
            android:paddingBottom="@dimen/message_vertical_padding"
            android:id="@+id/timeLabel"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/messageIcon"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/senderLabel"/>
    </RelativeLayout>

</LinearLayout>